DOMAIN_PRO="https://api.innova.com/"
DOMAIN_DEV="https://innova.com/Blueart_Backend/"
BASE_URL_PRO="https://api.innova.com/app/"
BASE_URL_DEV="https://innova.com/Blueart_Backend/public/app/"
CHAT_PORT="https://blue_art.app:6001?chat_id="
GOOGLE_MAPS_BASE_URL="https://maps.googleapis.com"
API_KEY="test"
SHARED_PREFERENCES_NAME="eco_system_sharedPreferences"