DOMAIN_PRO="https://hscdemo.runasp.net/"
DOMAIN_DEV="https://hscdemo.runasp.net/"
BASE_URL_PRO="https://hscdemo.runasp.net/api/"
BASE_URL_DEV="https://hscdemo.runasp.net/api/"
GOOGLE_MAPS_BASE_URL="https://maps.googleapis.com"
SHARED_PREFERENCES_NAME="eco_system_sharedPreferences"